# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4ef5372a90d4ddf6fed79fda505c1feaca230352fa85f85bdeeae41623092ef12116c81b3df7c60a8a252ba8a1c5d07fb7fab693cc2a167a558c4a64845422a3

test:
  secret_key_base: 7ebe148dc00477bf1105d5b293f2c65be6ed3b84ee835e6a65cd6c091ce4d95f31e78e3447b6161a47185747761d12e28378a83736f6cf39a47d9697ccdb0f69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
